// This file is automatically generated from your CSS. Any edits will be overwritten.
declare namespace HeaderScssNamespace {
  export interface IHeaderScss {
    contacts: string;
    logo: string;
    nonActive: string;
  }
}

declare const HeaderScssModule: HeaderScssNamespace.IHeaderScss;

export = HeaderScssModule;
